.functionsList {
  grid-area: functions;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 0.5rem;
}

.funcLink {
  display: grid;
  grid-template:
    [row1-start] "name" 30% [row1-end]
    [row2-start] "img" 40% [row2-end]
    / 100%;
  row-gap: 1.5rem;
  padding: 2vh 2vw;
}

.funcLink:hover p {
  color: white;
}

.funcLink:hover img {
  filter: invert(100%);
  filter: brightness(100);
  transition: all 7s;
}

.funcName {
  grid-area: name;
  align-self: end;
  letter-spacing: 0.03vw;
  transition: all 0.5s;
  font-weight: bold;
  font-size: 1.2rem;
  cursor: pointer;
}

.funcImg {
  grid-area: img;
  padding: 0.5rem;
  justify-self: center;
  align-self: center;
  max-width: 12rem;
  cursor: pointer;
  height: 7rem;
}

@media (max-width: 360px) {
  .functionsList {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}
