/*  Common styles  */

* {
  letter-spacing: 0.015vw;
  box-sizing: border-box;
  color: #303030;
  cursor: default;
  padding: 0;
  margin: 0;
}

html,
body,
.wrapper,
.container {
  height: 100%;
}

.wrapper {
  display: grid;
  margin-top: 1rem;
  grid-template-rows: auto 1fr auto;
}

html {
  font-family: "forum";
  font-size: 18px;
}

body {
  background-color: #eaeaea;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.content {
  flex: 1 1 auto;
  margin: 4rem 1rem;
}

.redSpan {
  color: red;
}

/*  areas  */

.mainArea {
  display: grid;
  grid-template:
    [row1-start] "blockquote  . functions" 30% [row1-end]
    [row2-start] "services  . functions" 70% [row2-end]
    / 45% 10% 45%;
}

/* navigation */

.nav {
  display: grid;
  grid-auto-flow: column;
  grid-column-gap: 0.5rem;
}

.nav * {
  align-self: center;
}

/* button */

.btn {
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #303030;
  padding: 0.5rem 1.5rem;
  font-family: "forum";
  transition: all 0.3s;
  text-align: center;
  border-radius: 3px;
  font-size: 1.1rem;
  color: #303030;
  cursor: pointer;
}

.btn:hover {
  background-color: #303030;
  color: #eaeaea;
}

.btnDisabled {
  opacity: 20%;
}

.btnDisabled:hover {
  cursor: default;
  background-color: rgba(0, 0, 0, 0);
  color: #303030;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

/* section */
.section {
  display: flex;
  justify-content: space-between;
  margin: 80px 60px 0px 60px;
}

/* fonts */
@font-face {
  src: url("../fonts/arbutus-slab.regular.ttf") format("truetype");
  font-family: "arbutus";
  font-style: normal;
  font-weight: normal;
}

@font-face {
  src: url("../fonts/forum.ttf") format("truetype");
  font-family: "forum";
  font-style: normal;
  font-weight: normal;
}

/* media queries */

@media (max-width: 730px) {
  .wrapper {
    margin-top: 1.5rem;
  }
  .mainArea {
    grid-template:
      [row1-start] "blockquote" auto [row1-end]
      [row2-start] "functions" auto [row2-end]
      [row3-start] "services" auto [row3-end]
      / 100%;
    grid-row-gap: 5rem;
  }
  .content {
    margin-top: 3rem;
  }
  .nav {
    grid-template-columns: repeat(auto-fill, 1fr);
  }
  .oneBtn {
    margin: 0 20%;
  }
}

@media (max-width: 660px) {
  html {
    font-size: 14px;
  }
}

@media (max-width: 560px) {
  .container {
    grid-template-rows: 15% auto 2rem;
  }
}
