.services {
  background-color: rgb(48, 48, 48);
  padding: 1rem;
  grid-area: services;
  align-self: end;
  border-radius: 3px;
}

.services * {
  color: #eaeaea;
}

.title {
  text-align: center;
  font-size: 1.2rem;
  padding: 0 1rem;
}

.list {
  margin-top: 3rem;
  display: grid;
  row-gap: 1rem;
}

.item {
  grid-template-columns: auto 1fr;
  column-gap: 0.5rem;
  display: grid;
}

.itemText {
  align-self: center;
}

.okeyImg {
  max-height: 3rem;
}

@media (max-width: 730px) {
  .services {
    border-radius: 0;
  }
}

@media (max-width: 660px) {
  .container {
    margin-top: 2rem;
  }
}
